* {
    margin: 0;
    padding: 0;
}

body {  
    font-family: 'Open Sans', sans-serif;
    counter-reset: Mhmod;
    position: relative;
}


.blue {
    color: #28B5F4
}


:root {
    --color: #ddd
}

.content {
    width: 80%;
    margin: auto;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* This Is Nav Section */

.nav {
    height: 80px;
    width: 100%;
    background-color: #fff;
}

.nav-grid {
    display: grid;
    grid-template-columns: 70% 30% ;
}

.nav-grid h1 {
    margin-top: 20px;
}

.nav-grid ul {
    margin-top: 30px;
    list-style: none;
    margin-left: 10px;
}

.nav-grid ul li {
    display: inline;
    padding-left: 10px;
}

.nav-grid ul li a {
    text-decoration: none;
    color: black;
}


/* This Is The Services Section */

.services {
    width: 100%;
    height: 250px;
    background-color: #f6f6f6;
    text-align: center;
}

.services h1 {
    margin-top: 35px;
}

.services p {
    margin: 20px auto;
    line-height: 28px;
}

/* This Is The Cards Section */

.cards {
    width: 100%;
    height: 320px;
    background-color:  #fff;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    text-align: center;
    margin-top: 30px;
}

.cards-grid h3 {
    margin-top: 20px ;
}

.cards-grid p {
    margin-top: 20px ;
    margin-bottom: 20px;
}

/* This Is The About Section */

.about {
    width: 100%;
    background-color: #F6F6F6;
    height: 500px;
}

.about .about-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    margin-top: 80px;
}

.about-grid h2 {
    margin-bottom: 20px;
}

.about-grid p {
    line-height: 30px;
}

/* This Is The Cards-Score Section */

.score-cards {
    width: 100%;
    height: 200px;
    background-color: white;   
    text-align: center;
    color: white;
}

.score-cards-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    margin-top: 50px;
}

.score-cards-grid h1 {
    margin-top: 10px;
}

.score-cards-grid p {
    margin-top: 10px;
    margin-bottom: 15px;
}

.score-cards-one {
    background-color: #B33939;

}

.score-cards-two {
    background-color: #227093;
}

.score-cards-three {
    background-color: #218C74;
}

/* This Is The Skills Section */

.skills {
    width: 100%;
    height: 600px;
    background-color: #f6f6f6;
}

.skills h1 {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}



.skills-flex-one , .skills-flex-two , .skills-flex-three ,.skills-flex-four ,.skills-flex-five {
    height: 80px;
    display: grid;
    grid-template-columns: 15% 1fr ;
    margin-top: 10px ;
    column-gap: 10px;
}

.skills-flex-one , .skills-flex-two   , .skills-flex-three ,.skills-flex-four ,.skills-flex-five p {
    font-size: 30px;
    text-align: right;
    font-weight: bold;
}



.skills-flex-one-paint {
    background-image: linear-gradient(to right , #03A9F4 0% , #03A9F4 60% , white 60%);
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
    font-size: initial;
}
    
.skills-flex-one-paint::after {
    content: "60%";
    position: absolute;
    right: 380px;
    top: 10px;
    font-weight: bold;
}

.skills-flex-two-paint {
    background-image: linear-gradient(to right , #03A9F4 0% , #03A9F4 70% , white 70%);
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
}
    
.skills-flex-two-paint::after {
    content: "70%";
    position: absolute;
    right: 290px;
    top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.skills-flex-three-paint {
    background-image: linear-gradient(to right , #03A9F4 0% , #03A9F4 80% , white 80%);
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
}
    
.skills-flex-three-paint::after {
    content: "80%";
    position: absolute;
    right: 190px;
    top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.skills-flex-four-paint {
    background-image: linear-gradient(to right , #03A9F4 0% , #03A9F4 65% , white 65%);
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
}
    
.skills-flex-four-paint::after {
    content: "65%";
    position: absolute;
    right: 330px;
    top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.skills-flex-five-paint {
    background-image: linear-gradient(to right , #03A9F4 0% , #03A9F4 90% , white 90%);
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
}
    
.skills-flex-five-paint::after {
    content: "90%";
    position: absolute;
    right: 100px;
    top: 10px;
    font-weight: bold;
    font-size: 15px;
}

/* This Is The Footer Section */

.footer {
    width: 100%;
    height: 50px;
    background-color: #333333;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-direction:row;
}

.footer p {
    width: 20%;
    text-align: center;
    color: white;   
    line-height: 50px;
}

.footer a{ 
    color: #03A9F4;
    text-decoration: none;
}

.footer span {
    width: 20%;
    text-align: center;
    color: white;
    line-height: 50px;

}